<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana.vocabularies</groupId>
    <artifactId>metis-vocabularies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>metis-vocabularies</name>
    <properties>
        <metis.version>4.1</metis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>libs-release</id>
            <name>libs-release</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>eu.europeana.metis</groupId>
                        <artifactId>metis-dereference-import</artifactId>
                        <version>${metis.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <myCustomRule implementation="eu.europeana.metis.dereference.vocimport.VocabularyCollectionMavenRule">
                                    <lenientOnLackOfExamples>true</lenientOnLackOfExamples>
                                    <lenientOnMappingTestFailures>false</lenientOnMappingTestFailures>
                                    <lenientOnExampleRetrievalFailures>true</lenientOnExampleRetrievalFailures>
                                    <vocabularyDirectoryFile>src/main/resources/directory.yml</vocabularyDirectoryFile>
                                </myCustomRule>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Note: listing this dependency is necessary because here it looks at the custom repositories
             and retrieves it. If we just have it in the enforcer plugin, it can't find it.
        -->
        <dependency>
            <groupId>eu.europeana.metis</groupId>
            <artifactId>metis-dereference-import</artifactId>
            <version>${metis.version}</version>
        </dependency>
    </dependencies>
</project>